#_preseed_V1

## B.4.1. Localization

d-i debian-installer/country string BR
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8

d-i keyboard-configuration/xkb-keymap select br


## B.4.3. Network configuration

d-i netcfg/hostname string debian
d-i netcfg/choose_interface select auto

d-i hw-detect/load_firmware boolean false


## B.4.5. Mirror settings

d-i mirror/protocol string http
d-i mirror/country string manual

d-i mirror/http/proxy string
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string deb.debian.org


## B.4.6. Account setup

d-i passwd/username string changeme
d-i passwd/user-fullname string changeme

d-i passwd/user-password password changeme
d-i passwd/user-password-again password changeme
# d-i passwd/user-password-crypted password [hash generated via 'mkpasswd -m sha-512']

d-i passwd/root-password password changeme
d-i passwd/root-password-again password changeme
# d-i passwd/root-password-crypted password [hash generated via 'mkpasswd -m sha-512']


## B.4.7. Clock and time zone setup

d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true

d-i time/zone string America/Sao_Paulo


## B.4.8. Partitioning

d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-md/device_remove_md boolean true

d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string encrypted

d-i partman-auto-crypto/erase_disks boolean false

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string crypto
d-i partman-auto/choose_recipe select encrypted-root-fs

d-i partman-auto/expert_recipe string encrypted-root-fs :: \
        512 100 512 fat32 $primary{ } $bootable{ }         \
        method{ efi } format{ }                            \
        .                                                  \
        1024 100 1024 ext4 $primary{ } $bootable{ }        \
        method{ format } format{ }                         \
        use_filesystem{ } filesystem{ ext4 }               \
        mountpoint{ /boot }                                \
        .                                                  \
        100% 100 100% ext4 $lvmok{ }                       \
        lv_name{ lvroot } in_vg { encrypted }              \
        method{ format } format{ }                         \
        use_filesystem{ } filesystem{ ext4 }               \
        mountpoint{ / }                                    \
        .

d-i partman/confirm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true

d-i partman-crypto/weak_passphrase boolean true

d-i partman-basicfilesystems/no_swap boolean false

d-i partman-partitioning/confirm_write_new_label boolean true

d-i partman-crypto/passphrase password changeme
d-i partman-crypto/passphrase-again password changeme


## B.4.10. APT setup

d-i apt-setup/contrib boolean false

d-i apt-setup/non-free boolean false

d-i apt-setup/non-free-firmware boolean true


## B.4.11. Package selection

d-i pkgsel/upgrade select full-upgrade

tasksel tasksel/first multiselect standard, ssh-server

popularity-contest popularity-contest/participate boolean false


## B.4.12. Boot loader installation

d-i grub-installer/bootdev string /dev/sda

d-i grub-installer/only_debian boolean true


## B.4.13. Finishing up the installation

d-i cdrom-detect/eject boolean true

d-i finish-install/reboot_in_progress note

d-i debian-installer/exit/poweroff boolean true


## B.5.1. Running custom commands during the installation

### Deploy the Raspberry Pi 4 UEFI Firmware to the ESP partition:
d-i preseed/late_command string \
        in-target apt-get -y install axel unzip; \
        in-target axel -a -n 20 -o rpi4-uefi-firmware.zip https://github.com/pftf/RPi4/releases/download/v1.42/RPi4_UEFI_Firmware_v1.42.zip; \
        in-target unzip rpi4-uefi-firmware.zip -d /boot/efi/; \
        in-target rm -rf rpi4-uefi-firmware.zip
